# KavLekav-server

./: ProjectKavLekav.sln  README.md  שלבים בפרויקט שירה.docx
BL/: BL.csproj  ClassDiagram1.cd  KategoryBL.cs  PictureBL.cs  UserBL.cs
DAL/: ClassDiagram1.cd  KategoryDAL.cs  PictureDAL.cs  UserDAL.cs
DAL/models/: CountingTbl.cs  DBContext .cs  KategoryTbl.cs  PictureTbl.cs  UserTbl.cs
DTO/: AutoProfilMapper.cs  ClassDiagram1.cd  CountingDTO.cs  KategoryDTO.cs  PictureDTO.cs  UserDTO.cs
ProjectKavLekav/: DisjointSet.cs  ImageProccess.cs  Program.cs  ProjectKavLekav.csproj  Startup.cs  UnsafeBitmap.cs  WeatherForecast.cs  ZhangSuen.cs
ProjectKavLekav/Controllers/: ImageProccessControler.cs  KategoryControler.cs  PictureControler.cs  UserControler.cs
ProjectKavLekav/Properties/: launchSettings.json
ספר פרויקט/: איורים להמחשת האלגוריתם.docx
