<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BL.KategoryBL">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAAAABAAAAAAAAAACAAAAAASAAAAAAAAAAAAACAA=</HashCode>
      <FileName>KategoryBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.PictureBL">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgQAAAAAAAIAAAAAEACUgBAAAAAAAAAAIAgA=</HashCode>
      <FileName>PictureBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.UserBL">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAAAAAAAAAAAAAAAAAAAUAAAAgEAAAAAEAAAA=</HashCode>
      <FileName>UserBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>