<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DTO.AutoProfilMapper">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutoProfilMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.CountingDTO">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>CountingDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.KategoryDTO">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>KategoryDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.PictureDTO">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAEAAIAAQhAAQAAAAAAAAACAAAACAAAAAAAAAAA=</HashCode>
      <FileName>PictureDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.UserDTO">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAIAAEA=</HashCode>
      <FileName>UserDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>